
============================
CiviMember Roles Sync Readme
============================

Requirements
-------------------------------

This module requires CiviCRM 1.9 and Drupal 5.x. CiviCRM versions below
1.9 have not been tested. If you would like to use this module with
CiviCRM 2.0 alpha 3 then download CiviMember Roles Sync 2.0alpha1
at http://drupal.org/project/civimember_roles.


Installation Instructions
-------------------------------

To install the CiviMember Roles Sync module, unpack the .tar.gz archive
file and move the `civimember_roles` directory to your sites `modules` directory.
Then navigate to Administer > Site building > Modules and enable the CiviMember
Roles Sync module.

Refer to the Drupal documentation for further information on how to install modules.

NOTE: If you receive an error message after you enable the module that says:
"The database table for CiviMember Roles Sync could not be created. Refer to
civimember_roles.install for manual installation instructions." You will need to
install the database table yourself. You can extract the necessary SQL queries
from the civimember_roles.install. You will need to strip the braces ({}) from the
table names, as this is a Drupal specific syntax.


How to Use
-------------------------------

After you have installed CiviMember Roles Sync following the above instructions,
navigate to Administer > Site configuration > CiviMember Roles Sync.

Here you will be able to create "association rules." These rules determine how
CiviMember Roles Sync should synchronize CiviMember Membership Types
to Drupal Roles. Click the "Add Association Rule" tab to add your first rule. Select
the CiviMember Membership Type and Drupal Role you wish to associate and then
select the CiviMember Status Rules you wish to use. Currently, CiviMember Roles
Sync only knows about two different kinds of rules: "Current" and "Expired." Any
CiviMember Status Rule that is assigned to "Current" will be used to determine
if a CiviCRM Contact's Drupal account should be given the role. Any CiviMember
Status Rule that is assigned to "Expired" will be used to determine if a CiviCRM
Contact's Drupal account should have the role removed.  After you have finished
filling out the form, click the "Add association rule" button to add the rule.

Next, click the Configure tab. This form allows you to configure how CiviMember
Roles Sync should automatically synchronize Membership Types to Roles, or if
it should do this automatically at all. If you choose the user login/logout method
you may need to use the "Manually Synchronize" form each time you add an
association rule in order to synchronize all Drupal Users initially. Otherwise, 
each users' roles will be updated on an individual basis each time they login or 
logout. If you select the Drupal cron method, all users' roles will be updated 
periodically each time the Drupal cron function is ran. Please refer to the Drupal 
documentation on how to configure Drupal cron. A new option is available in version
1.0 that allows you to synchronize membership type and roles on every page load.
This will only be performed on the current user viewing the page and only if
they are also an authenticated user.


User Import
-------------------------------

Each CiviCRM Contact on your site will need a corresponding Drupal User account
in order for CiviMember Roles Sync to synchronize Membership Types to Roles.
Refer to the CiviCRM documentation:

http://wiki.civicrm.org/confluence/display/CRMDOC/Creating+a+Drupal+user+for+every+CiviCRM+contact

When a new Drupal account is created a new CiviCRM Contact will also be
created. So you will only have to worry about the CiviCRM Contacts that you
import into CiviCRM from a source outside of Drupal.


Contact Information
-------------------------------

All feedback and comments of a technical nature (including support questions)
should be posted on the CiviMember Roles Sync project page at http://drupal.org/project/civimember_roles.
For all other comments you can reach me at the following e-mail address. Please
include "CiviMember Roles Sync" somewhere in the subject.

ngoodman1 AT stu.matcmadison.edu
